@book{williams,
    author = {David B. Williams, Barry C. Carter},
    title = {Transmission Electron Microscopy},
    publisher = {Springer},
    year = 2009,
    isbn = 9780387765013
}

@online{solaris,
    author = "Adrianna Wawrzyniak",
    title = "Akcelerator liniowy",
    url  = "https://synchrotron.uj.edu.pl/akcelerator-liniowy"
}

@misc{akcelerator,
title = {Schemat budowy akceleratora liniowego},
author = {NCPS SOLARIS UJ},
language = {Polski},
year = {2018},
url = {https://synchrotron.uj.edu.pl/documents/1457771/138295877/akcelerator-schemat.jpg}
}