\input{Preambula.tex}

\begin{document}

\input{Formalnosci/Tytulowa.tex}

\newpage
\tableofcontents
\newpage

\input{Rozdzialy/1Wstep.tex}
\newpage
\input{Rozdzialy/2Synchrotron.tex}
\newpage
\input{Rozdzialy/3Wizualizacja.tex}
\newpage
\input{Rozdzialy/4Architektura.tex}
\newpage
\input{Rozdzialy/5Srodowisko.tex}
\newpage
\input{Rozdzialy/6Bezpieczenstwo.tex}
\newpage
\input{Rozdzialy/7Testy.tex}
\newpage
\input{Rozdzialy/8Ulepszenia.tex}

\begingroup
	\raggedright
	\bibliographystyle{plainnat}
	\bibliography{Bibliografia.bib}
\endgroup

\end{document}
