\documentclass[a4paper,11pt,fleqn,twoside,openany,dvipsnames]{memoir}   

\usepackage[polish]{babel}	
\usepackage{polski}		
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ragged2e,anyfontsize}	
\usepackage{natbib}
\usepackage{mathtools}
% \usepackage{amsfonts}
% \usepackage{amsmath}


\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish}

\usepackage{listings}
\lstloadlanguages{TeX}
\lstset{
	literate={ą}{{\k{a}}}1
          {ć}{{\'c}}1
          {ę}{{\k{e}}}1
          {ó}{{\'o}}1
          {ń}{{\'n}}1
          {ł}{{\l{}}}1
          {ś}{{\'s}}1
          {ź}{{\'z}}1
          {ż}{{\.z}}1
          {Ą}{{\k{A}}}1
          {Ć}{{\'C}}1
          {Ę}{{\k{E}}}1
          {Ó}{{\'O}}1
          {Ń}{{\'N}}1
          {Ł}{{\L{}}}1
          {Ś}{{\'S}}1
          {Ź}{{\'Z}}1
          {Ż}{{\.Z}}1,
	basicstyle=\footnotesize\ttfamily,
}

% Page layout
\setlrmarginsandblock{2.5cm}{2.5cm}{*}              % Set left/right margin
\setulmarginsandblock{2.5cm}{2.5cm}{*}              % Set upper/lower margin
\checkandfixthelayout                               % Configure layout definitions
\setlength{\parindent}{8mm}   
\setlength{\parskip}{3mm}                   % Length between double lineshift
\linespread{1,1}                                    % Line spacing
\setsecnumdepth{subsection}                         % Allow creation of subsections
\maxsecnumdepth{subsection}                         % Max depth of numbering is subsections
\settocdepth{section}      

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE, RO]{Dominika Matus}
\fancyhead[RE, LO]{Machine Status Portal - wizualizacja stanu synchrotronu}
\fancyfoot[CE, CO]{\leftmark}
\fancyfoot[LE, RO]{\thepage}
